plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

dependencies {
    implementation project(':taginputfx')
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.gmail.steffen1995.taginputfx.demo.App'
}

javafx {
    version = '13'
    modules = [ 'javafx.controls']
}